.banner {
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: inset -1px -3px 6px -6px #000000c4;
}
.profile-picture {
  --profile-border-col: var(--primary-col);
  --profile-border-w: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 0px;
  border: calc(var(--profile-border-w) / 2.0) solid var(--profile-border-col);

  background-color: var(--profile-border-col);
  z-index: 1;
}

.profile-picture > span {
  display: inline-block;
  background-size: contain;
  background-position: center center;
  width: 15em;
  height: 15em;
  border-radius: 50%;
  border: var(--profile-border-w) solid var(--profile-border-col);
  box-shadow: 0px 1.5px 3px 4px #00000029;
}
.title {
  --title-col: #383838;

  font-size: 4.5em;
  text-align: center;
  margin-bottom: .1em;
  font-family: 'Archivo Narrow';
  font-weight: normal;

  color: var(--title-col);
}
.bio {
  text-align: center;
}
.subtitle {
  --title-col: #383838;

  font-size: 2.5em;
  margin-bottom: .1em;
  font-family: 'Archivo Narrow';

  color: var(--title-col);
}
.project-list {
  width: 100%;
  height: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 20px;

  --project-col: var(--primary-col);
}

.project {
  display: grid;
  grid-template-rows: 10fr 1fr 2fr;
  row-gap: 3px;
  height: 300px;
  width: 100%;
  padding: 7px;

  color: white;
  border-radius: 7px;
  background-color: var(--project-col);
  box-shadow: 0px 4.5px 1.2px -1px #0000003d;
}

.project > .project-image {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  box-shadow: inset 0px 0px 3px 0.5px #0000003d;
}

.project > .project-link {
  display: block;
  font-size: 1.4em;
  margin-top: 3px;

  text-decoration: none;
  font-weight: bold;
  color: white;
}
.percentage-bar {
  display: grid;
  column-gap: 10px;
  height: 20px;
  width: 80px;

  --bradius: 5px;
  --complete-col: var(--primary-col);
  --remaining-col: var(--secondary-col);
}

.percentage-bar-segment {
  display: flex;
  height: 100%;

  border-radius: var(--bradius);
  box-shadow: 0px 4.5px 1.2px -1px #0000003d;
}

.percentage-bar-complete {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

  background-color: var(--complete-col);
}

.percentage-bar-remaining {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;

  background-color: var(--remaining-col);
}

.percentage-bar-label {
  align-self: center;
  justify-self: center;
  color: white;
  text-align: left;
  vertical-align: middle;
  padding-left: 10px;
  font-weight: bold;
}
.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 20px;
}

.skill {
  display: flex;
  height: 3em;
  align-items: center;
}

.skill > .skill-ability {
  width: 100% !important;
  height: 100%;
}
.education-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  --education-col: var(--primary-col);
}

.education-item {
  display: grid;
  height: 110px;
  grid-template-rows: 3fr 2fr;
  align-items: center;

  color: white;
  background: var(--education-col);
  border-radius: 5px;
  box-shadow: 0px 4.5px 1.2px -1px #0000003d;
}

.education-item > .education-first-half {
  padding: 7px;
}

.education-item > .education-first-half > .education-first-line {
  display: grid;
  grid-template-columns: minmax(max-content, 2fr) 5fr;
  justify-items: start;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 7px;
}

.education-item > .education-first-half > .education-first-line > .education-type {
  font-size: 30px;
}

.education-item > .education-first-half > .education-first-line > .education-years {
  font-style: italic;
}

.education-item > .education-notes {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: var(--secondary-col);
  box-shadow: inset 0px 3px 3px -2px #0000005c;
}

.content {
  width: 100%;
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 8em;
  background: whitesmoke;
}

.content > div {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(200px, 4fr) 0fr 6fr;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: arial;

  --primary-col: #6c89b5;
  --secondary-col: salmon;
}

html {
  width: 100%;
  min-height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=/src.7ed060e2.css.map */