.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 20px;
}

.skill {
  display: flex;
  height: 3em;
  align-items: center;
}

.skill > .skill-ability {
  width: 100% !important;
  height: 100%;
}